-=======T=========================¬
¦       ¦                         ¦
¦       ¦                         ¦
¦       ¦  Hope it'll work        ¦
¦       ¦                         ¦
¦       ¦                         ¦
¦       ?¦                        ¦
¦                                 ¦
¦                                 ¦
¦         This is a box for snake ¦
¦                                 ¦
¦                                 ¦
¦        ============¬            ¦
¦    :D              ¦            ¦
¦                    ¦            ¦
¦                    ¦            ¦
¦       random                    ¦
¦         obstacles               ¦
¦                                 ¦
¦   w-1250 char test              ¦
¦                                 ¦
L=================================-

