╔═══════╦═════════════════════════╗
║       ║                         ║
║       ║                         ║
║       ║  Hope it'll work        ║
║       ║                         ║
║       ║                         ║
║       ╙─                        ║
║                                 ║
║                                 ║
║         This is a box for snake ║
║                                 ║
║                                 ║
║        ════════════╗            ║
║    :D              ║            ║
║                    ║            ║
║                    ║            ║
║       random                    ║
║         obstacles               ║
║                                 ║
║                                 ║
║                                 ║
╚═════════════════════════════════╝