╔═	══	══	══	╦═	══	══	══	══	══	══	══	══	══	══	══	══	╗ 	
║ 	  	  	  	║ 	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	║ 	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	║ 	 H	op	e 	it	'l	l 	wo	rk	  	  	  	  	║ 	
║ 	  	  	  	║ 	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	║ 	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	╙─	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	  	Th	is	 i	s 	a 	bo	x 	fo	r 	sn	ak	e 	║ 	
║ 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	 ═	══	══	══	══	══	═╗	  	  	  	  	  	  	║ 	
║ 	  	 :	D 	  	  	  	  	  	  	 ║	  	  	  	  	  	  	║ 	
║ 	  	  	  	  	  	  	  	  	  	 ║	  	  	  	  	  	  	║ 	
║ 	  	  	  	  	  	  	  	  	  	 ║	  	  	  	  	  	  	║ 	
║ 	  	  	  	ra	nd	om	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	  	ob	st	ac	le	s 	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
║ 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	║ 	
╚═	══	══	══	══	══	══	══	══	══	══	══	══	══	══	══	══	╝ 	
  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	
  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	
